Changes made in the Navigation bar to direct to a seperate web page for features or components of the proposed product
table for the project timeline changed
methodology issue re-assessed
Navigation bar direction issues fixed
